C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\bin\Debug\net6.0\Sem 1 С#.exe
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\bin\Debug\net6.0\Sem 1 С#.deps.json
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\bin\Debug\net6.0\Sem 1 С#.runtimeconfig.json
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\bin\Debug\net6.0\Sem 1 С#.dll
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\bin\Debug\net6.0\Sem 1 С#.pdb
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\obj\Debug\net6.0\Sem 1 С#.csproj.AssemblyReference.cache
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\obj\Debug\net6.0\Sem 1 С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\obj\Debug\net6.0\Sem 1 С#.AssemblyInfoInputs.cache
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\obj\Debug\net6.0\Sem 1 С#.AssemblyInfo.cs
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\obj\Debug\net6.0\Sem 1 С#.csproj.CoreCompileInputs.cache
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\obj\Debug\net6.0\Sem 1 С#.dll
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\obj\Debug\net6.0\refint\Sem 1 С#.dll
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\obj\Debug\net6.0\Sem 1 С#.pdb
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\obj\Debug\net6.0\Sem 1 С#.genruntimeconfig.cache
C:\Users\Виктор\Desktop\gb\git\Sem 1 С#\obj\Debug\net6.0\ref\Sem 1 С#.dll
