C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\bin\Debug\net6.0\ДЗ С# 3.exe
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\bin\Debug\net6.0\ДЗ С# 3.deps.json
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\bin\Debug\net6.0\ДЗ С# 3.runtimeconfig.json
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\bin\Debug\net6.0\ДЗ С# 3.dll
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\bin\Debug\net6.0\ДЗ С# 3.pdb
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\obj\Debug\net6.0\ДЗ С# 3.csproj.AssemblyReference.cache
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\obj\Debug\net6.0\ДЗ С# 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\obj\Debug\net6.0\ДЗ С# 3.AssemblyInfoInputs.cache
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\obj\Debug\net6.0\ДЗ С# 3.AssemblyInfo.cs
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\obj\Debug\net6.0\ДЗ С# 3.csproj.CoreCompileInputs.cache
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\obj\Debug\net6.0\ДЗ С# 3.dll
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\obj\Debug\net6.0\refint\ДЗ С# 3.dll
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\obj\Debug\net6.0\ДЗ С# 3.pdb
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\obj\Debug\net6.0\ДЗ С# 3.genruntimeconfig.cache
C:\Users\Виктор\Desktop\gb\git\ДЗ С# 3\obj\Debug\net6.0\ref\ДЗ С# 3.dll
